
‘ \x2018
’ \x2019
′ \x2032
″ \x2033
“ \x201c
” \x201d
„ \x201e
« \x00ab
» \x00bb
• \x2022
‑ \x2011
– \x2013
− \x2212
— \x2014
± \x00b1
… \x2026
° \x00b0
­ \x00ad
  \x00a0
	 \x0009
© \x00a9
® \x00ae
℗ \x2117
™ \x2122
← \x2190
→ \x2192
⟵ \x27f5
⟶ \x27f6
⇐ \x21d0
⇒ \x21d2
⋆ \x22c6
★ \x2605
₽ \x20bd

Place cursor at character, C-u C-x =
Read about hexadecimal representation,
add to brackets in regexp strings:

"[\x2018\x2019\x2032]" "'"
"[\x2033\x201c\x201d\x201e\x00ab\x00bb]" "\x0022"
"[\x2022\x2011\x2013\x2212]" "-"
"[\x2014]" " - "
"[\x00b1]" "+-"
"[\x2026]" "..."
"[\x00b0\x00ad]" ""
"[\x00a0]" " "
"[\x0009]" "        "
"[\x00a9]" "(c)"
"[\x00ae]" "(r)"
"[\x2117]" "(p)"
"[\x2122]" "(tm)"
"[\x2190]" "<-"
"[\x2192]" "->"
"[\x27f5]" "<--"
"[\x27f6]" "-->"
"[\x21d0]" "<="
"[\x21d2]" "=>"
"[\x22c6\x2605]" "*"
"[\x20bd]" "\x0440."





